server {
    listen 80;
    server_name localhost;

    location / {
        autoindex off;
        add_header Cache-Control "no-store";
        default_type application/pdf;
        try_files $uri =404;
    }
}
